# ms_example_clean_architecture

./: README.md
ms_example_clean_architecture/: build.gradle  gradle.properties  main.gradle  settings.gradle
ms_example_clean_architecture/applications/app-service/: build.gradle
ms_example_clean_architecture/applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
ms_example_clean_architecture/applications/app-service/src/main/resources/: application.yaml
ms_example_clean_architecture/deployment/: Dockerfile
ms_example_clean_architecture/domain/model/src/main/java/co/com/bancolombia/model/customerinformation/: CustomerInformation.java
ms_example_clean_architecture/domain/model/src/main/java/co/com/bancolombia/model/customerinformation/exception/: BusinessCustomerException.java  BusinessCustomerExceptionConstants.java
ms_example_clean_architecture/domain/model/src/main/java/co/com/bancolombia/model/customerinformation/gateways/: CustomerInformationGateway.java
ms_example_clean_architecture/domain/model/src/main/java/co/com/bancolombia/model/customerinformation/request/: CustomerInformationRequest.java
ms_example_clean_architecture/domain/model/src/main/java/co/com/bancolombia/model/customerinformation/response/: CustomerInformationResponse.java
ms_example_clean_architecture/domain/usecase/src/main/java/co/com/bancolombia/usecase/: UseCase.java
ms_example_clean_architecture/domain/usecase/src/main/java/co/com/bancolombia/usecase/customerinformation/: CustomerInformationUseCase.java
ms_example_clean_architecture/domain/usecase/src/main/java/co/com/bancolombia/usecase/util/: UseCaseUtil.java
ms_example_clean_architecture/infrastructure/driven-adapters/mongo-repository/: build.gradle
ms_example_clean_architecture/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
ms_example_clean_architecture/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/config/: MongoConfig.java  MongoDBSecret.java
ms_example_clean_architecture/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/document/: CustomerInformationDocument.java
ms_example_clean_architecture/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/helper/: AdapterOperations.java
ms_example_clean_architecture/infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/bancolombia/mongo/config/: MongoConfigTest.java
ms_example_clean_architecture/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms_example_clean_architecture/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/: ReactiveRepository.java  ReactiveRepositoryAdapter.java
ms_example_clean_architecture/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/: ReactiveRepositoryAdapterTest.java
ms_example_clean_architecture/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
(+20 files in other folders)
